{
  "ConnectionStrings": {
    "SmartFitExpertCoreDBConnection": "Server=localhost;Database=SmartFitExpertDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonExePath": "C:\\Python310\\python.exe"
}
